/* Add some basic styling to the outer container */
.deta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  /* Style for each individual details block */
  .de {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Style for the paragraph elements inside each details block */
  .de p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
  }
  