/* App Component Styles */
.hme {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.hsing,
.hlog {
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-right: 10px; /* Add margin to the right of each button for spacing */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

.hsing {
  color: #fff;
  background-color: #3498db;
}

.hlog {
  color: #fff;
  background-color: #e74c3c; /* Different color for the other button */
}

.hsing:hover {
  background-color: #2980b9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a slightly larger box shadow on hover */
}

.hlog:hover {
  background-color: #c0392b; /* Different hover color for the other button */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a slightly larger box shadow on hover */
}

/* Other Styles (You can customize these based on your design) */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ecf0f1;
}

h1 {
  color: #2c3e50;
  text-align: center;
  margin-top: 40px;
}
